<html>
    <head>
        <style>
            body{
                overflow: hidden;
            }
            .bgc{
                background-color: rgb(16, 124, 124);;
                width:418px;
                height: 735px;
                margin-top: -10px;
                position: relative;
                left: 200px;
                
            }
            img{
                position: relative;
                top: 150px;
                height: 500px;
                width: 430px;
                border-radius: 50%;
                border: 7px solid aliceblue;
                left: 400px;
                z-index: 2;
                box-shadow: -5px -5px 20px black;
            }
            span{
                font-size: 40px;
            }
            .title{
                position:relative;
                top: 300px;
                
            }
            nav{
                position:relative;
                right: 85px;
                margin-top: 20px;
            }
            a{
                font-size: 30px;
                color:rgb(9, 118, 118);
                text-decoration: none;
                cursor: pointer;
            }
            a:hover{
            background-color:  rgb(8, 89, 93);
            color: white;
            border-radius: 5px;
        }
        dg{
            color: white;
            cursor: pointer;
        }
            dg:hover{
            background-color: white;
            color: rgb(8, 89, 93);
            border-radius: 5px;
        }
        </style>
    </head>
    <body>
        <div style="display:flex">
            <span style="font-size: 45px; color: rgb(9, 118, 118) ;" >Portfolio</span>
            <div class="title">
                <span style="color: rgb(9, 118, 118);font-size:50px;">Manoj Kumar</span><br>
                <span style="font-size: 45px;">Front End Developer</span>
            </div>
            <img src="me 2.jpg">
            <div class="bgc">
                <nav>
                    <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="ab.html"><dg>About</dg></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="project.html"><dg>Projects</dg></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="cont.html"><dg>Contact</dg></a>
                </nav>
            </div>
        </div>
    </body>
</html>